// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15371EE31728E3B400A508F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15371EE21728E3B400A508F4 /* UIKit.framework */; };
		15371EE51728E3B400A508F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15371EE41728E3B400A508F4 /* Foundation.framework */; };
		15371EE71728E3B400A508F4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15371EE61728E3B400A508F4 /* CoreGraphics.framework */; };
		15371EED1728E3B400A508F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 15371EEB1728E3B400A508F4 /* InfoPlist.strings */; };
		15371EEF1728E3B400A508F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 15371EEE1728E3B400A508F4 /* main.m */; };
		15371EF31728E3B400A508F4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 15371EF21728E3B400A508F4 /* AppDelegate.m */; };
		15371EF51728E3B400A508F4 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 15371EF41728E3B400A508F4 /* Default.png */; };
		15371EF71728E3B400A508F4 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15371EF61728E3B400A508F4 /* Default@2x.png */; };
		15371EF91728E3B400A508F4 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15371EF81728E3B400A508F4 /* Default-568h@2x.png */; };
		15371EFC1728E3B400A508F4 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15371EFA1728E3B400A508F4 /* MainStoryboard_iPhone.storyboard */; };
		15371EFF1728E3B400A508F4 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15371EFD1728E3B400A508F4 /* MainStoryboard_iPad.storyboard */; };
		15371F0B1728E3B400A508F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15371EE21728E3B400A508F4 /* UIKit.framework */; };
		15371F0C1728E3B400A508F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15371EE41728E3B400A508F4 /* Foundation.framework */; };
		15371F141728E3B400A508F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 15371F121728E3B400A508F4 /* InfoPlist.strings */; };
		15371F171728E3B400A508F4 /* SlideMenuTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15371F161728E3B400A508F4 /* SlideMenuTests.m */; };
		15371F281728E44E00A508F4 /* SlideNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15371F271728E44E00A508F4 /* SlideNavigationController.m */; };
		15C9AC111895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.m in Sources */ = {isa = PBXBuildFile; fileRef = 15C9AC101895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.m */; };
		15C9AC141895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15C9AC131895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.m */; };
		15C9AC171895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15C9AC161895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.m */; };
		15C9AC1A1895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.m in Sources */ = {isa = PBXBuildFile; fileRef = 15C9AC191895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.m */; };
		15C9AC1D1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 15C9AC1C1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.m */; };
		15CBD67C172A15F900F0C53E /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15CBD677172A15F900F0C53E /* HomeViewController.m */; };
		15CBD67D172A15F900F0C53E /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15CBD679172A15F900F0C53E /* LeftMenuViewController.m */; };
		15CBD67E172A15F900F0C53E /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15CBD67B172A15F900F0C53E /* ProfileViewController.m */; };
		15CBD689172A22B700F0C53E /* ProfileDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15CBD688172A22B700F0C53E /* ProfileDetailViewController.m */; };
		15CBD699172A57F100F0C53E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15CBD698172A57F100F0C53E /* QuartzCore.framework */; };
		15CBD6BE172BBB3600F0C53E /* menu-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15CBD6BD172BBB3600F0C53E /* menu-button@2x.png */; };
		15CBD6C0172BBB7100F0C53E /* menu-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 15CBD6BF172BBB7100F0C53E /* menu-button.png */; };
		15E7D318190C24E3002EAE3F /* RightMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15E7D317190C24E3002EAE3F /* RightMenuViewController.m */; };
		15E7D31B190C289E002EAE3F /* animation.png in Resources */ = {isa = PBXBuildFile; fileRef = 15E7D31A190C289E002EAE3F /* animation.png */; };
		15E7D31F190C33A5002EAE3F /* leftMenu.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 15E7D31D190C33A5002EAE3F /* leftMenu.jpg */; };
		15E7D321190C3B75002EAE3F /* rightMenu.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 15E7D320190C3B75002EAE3F /* rightMenu.jpg */; };
		15E7D327190C3DAE002EAE3F /* gear.png in Resources */ = {isa = PBXBuildFile; fileRef = 15E7D326190C3DAE002EAE3F /* gear.png */; };
		997929E2187336AA00716C77 /* FriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 997929E1187336AA00716C77 /* FriendsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		15371F0D1728E3B400A508F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15371ED51728E3B400A508F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15371EDD1728E3B400A508F4;
			remoteInfo = SlideMenu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15371EDE1728E3B400A508F4 /* SlideMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlideMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15371EE21728E3B400A508F4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		15371EE41728E3B400A508F4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		15371EE61728E3B400A508F4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		15371EEA1728E3B400A508F4 /* SlideMenu-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SlideMenu-Info.plist"; sourceTree = "<group>"; };
		15371EEC1728E3B400A508F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		15371EEE1728E3B400A508F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		15371EF01728E3B400A508F4 /* SlideMenu-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SlideMenu-Prefix.pch"; sourceTree = "<group>"; };
		15371EF11728E3B400A508F4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		15371EF21728E3B400A508F4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		15371EF41728E3B400A508F4 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		15371EF61728E3B400A508F4 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		15371EF81728E3B400A508F4 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		15371EFB1728E3B400A508F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		15371EFE1728E3B400A508F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		15371F081728E3B400A508F4 /* SlideMenuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SlideMenuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15371F111728E3B400A508F4 /* SlideMenuTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SlideMenuTests-Info.plist"; sourceTree = "<group>"; };
		15371F131728E3B400A508F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		15371F151728E3B400A508F4 /* SlideMenuTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SlideMenuTests.h; sourceTree = "<group>"; };
		15371F161728E3B400A508F4 /* SlideMenuTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SlideMenuTests.m; sourceTree = "<group>"; };
		15371F261728E44E00A508F4 /* SlideNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationController.h; sourceTree = "<group>"; };
		15371F271728E44E00A508F4 /* SlideNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationController.m; sourceTree = "<group>"; };
		15C9AC0F1895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlide.h; sourceTree = "<group>"; };
		15C9AC101895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlide.m; sourceTree = "<group>"; };
		15C9AC121895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorFade.h; sourceTree = "<group>"; };
		15C9AC131895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorFade.m; sourceTree = "<group>"; };
		15C9AC151895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlideAndFade.h; sourceTree = "<group>"; };
		15C9AC161895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlideAndFade.m; sourceTree = "<group>"; };
		15C9AC181895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScale.h; sourceTree = "<group>"; };
		15C9AC191895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScale.m; sourceTree = "<group>"; };
		15C9AC1B1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScaleAndFade.h; sourceTree = "<group>"; };
		15C9AC1C1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScaleAndFade.m; sourceTree = "<group>"; };
		15C9AC1E1895A832006E6F27 /* SlideNavigationContorllerAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimator.h; sourceTree = "<group>"; };
		15CBD676172A15F900F0C53E /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		15CBD677172A15F900F0C53E /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		15CBD678172A15F900F0C53E /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftMenuViewController.h; sourceTree = "<group>"; };
		15CBD679172A15F900F0C53E /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftMenuViewController.m; sourceTree = "<group>"; };
		15CBD67A172A15F900F0C53E /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		15CBD67B172A15F900F0C53E /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		15CBD687172A22B600F0C53E /* ProfileDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileDetailViewController.h; sourceTree = "<group>"; };
		15CBD688172A22B700F0C53E /* ProfileDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileDetailViewController.m; sourceTree = "<group>"; };
		15CBD698172A57F100F0C53E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		15CBD6BD172BBB3600F0C53E /* menu-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button@2x.png"; sourceTree = "<group>"; };
		15CBD6BF172BBB7100F0C53E /* menu-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button.png"; sourceTree = "<group>"; };
		15E7D316190C24E3002EAE3F /* RightMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RightMenuViewController.h; sourceTree = "<group>"; };
		15E7D317190C24E3002EAE3F /* RightMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RightMenuViewController.m; sourceTree = "<group>"; };
		15E7D31A190C289E002EAE3F /* animation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = animation.png; sourceTree = "<group>"; };
		15E7D31D190C33A5002EAE3F /* leftMenu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = leftMenu.jpg; sourceTree = "<group>"; };
		15E7D320190C3B75002EAE3F /* rightMenu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rightMenu.jpg; sourceTree = "<group>"; };
		15E7D326190C3DAE002EAE3F /* gear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gear.png; sourceTree = "<group>"; };
		997929E0187336AA00716C77 /* FriendsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendsViewController.h; sourceTree = "<group>"; };
		997929E1187336AA00716C77 /* FriendsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15371EDB1728E3B400A508F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15CBD699172A57F100F0C53E /* QuartzCore.framework in Frameworks */,
				15371EE31728E3B400A508F4 /* UIKit.framework in Frameworks */,
				15371EE51728E3B400A508F4 /* Foundation.framework in Frameworks */,
				15371EE71728E3B400A508F4 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15371F041728E3B400A508F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15371F0B1728E3B400A508F4 /* UIKit.framework in Frameworks */,
				15371F0C1728E3B400A508F4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15371ED31728E3B400A508F4 = {
			isa = PBXGroup;
			children = (
				15371EE81728E3B400A508F4 /* SlideMenu */,
				15371F0F1728E3B400A508F4 /* SlideMenuTests */,
				15371EE11728E3B400A508F4 /* Frameworks */,
				15371EDF1728E3B400A508F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		15371EDF1728E3B400A508F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				15371EDE1728E3B400A508F4 /* SlideMenu.app */,
				15371F081728E3B400A508F4 /* SlideMenuTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15371EE11728E3B400A508F4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15CBD698172A57F100F0C53E /* QuartzCore.framework */,
				15371EE21728E3B400A508F4 /* UIKit.framework */,
				15371EE41728E3B400A508F4 /* Foundation.framework */,
				15371EE61728E3B400A508F4 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		15371EE81728E3B400A508F4 /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				15E7D319190C2894002EAE3F /* Images */,
				15CBD675172A15F900F0C53E /* Helper Classes */,
				15371F241728E43600A508F4 /* Source */,
				15371EF11728E3B400A508F4 /* AppDelegate.h */,
				15371EF21728E3B400A508F4 /* AppDelegate.m */,
				15371EFA1728E3B400A508F4 /* MainStoryboard_iPhone.storyboard */,
				15371EFD1728E3B400A508F4 /* MainStoryboard_iPad.storyboard */,
				15371EE91728E3B400A508F4 /* Supporting Files */,
			);
			path = SlideMenu;
			sourceTree = "<group>";
		};
		15371EE91728E3B400A508F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15371EEA1728E3B400A508F4 /* SlideMenu-Info.plist */,
				15371EEB1728E3B400A508F4 /* InfoPlist.strings */,
				15371EEE1728E3B400A508F4 /* main.m */,
				15371EF01728E3B400A508F4 /* SlideMenu-Prefix.pch */,
				15371EF41728E3B400A508F4 /* Default.png */,
				15371EF61728E3B400A508F4 /* Default@2x.png */,
				15371EF81728E3B400A508F4 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15371F0F1728E3B400A508F4 /* SlideMenuTests */ = {
			isa = PBXGroup;
			children = (
				15371F151728E3B400A508F4 /* SlideMenuTests.h */,
				15371F161728E3B400A508F4 /* SlideMenuTests.m */,
				15371F101728E3B400A508F4 /* Supporting Files */,
			);
			path = SlideMenuTests;
			sourceTree = "<group>";
		};
		15371F101728E3B400A508F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15371F111728E3B400A508F4 /* SlideMenuTests-Info.plist */,
				15371F121728E3B400A508F4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15371F241728E43600A508F4 /* Source */ = {
			isa = PBXGroup;
			children = (
				15C9AC0E1895A79A006E6F27 /* Animations */,
				15CBD681172A209500F0C53E /* Assets */,
				15371F261728E44E00A508F4 /* SlideNavigationController.h */,
				15371F271728E44E00A508F4 /* SlideNavigationController.m */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		15C9AC0E1895A79A006E6F27 /* Animations */ = {
			isa = PBXGroup;
			children = (
				15C9AC0F1895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.h */,
				15C9AC101895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.m */,
				15C9AC121895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.h */,
				15C9AC131895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.m */,
				15C9AC151895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.h */,
				15C9AC161895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.m */,
				15C9AC181895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.h */,
				15C9AC191895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.m */,
				15C9AC1B1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.h */,
				15C9AC1C1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.m */,
				15C9AC1E1895A832006E6F27 /* SlideNavigationContorllerAnimator.h */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		15CBD675172A15F900F0C53E /* Helper Classes */ = {
			isa = PBXGroup;
			children = (
				15CBD678172A15F900F0C53E /* LeftMenuViewController.h */,
				15CBD679172A15F900F0C53E /* LeftMenuViewController.m */,
				15E7D316190C24E3002EAE3F /* RightMenuViewController.h */,
				15E7D317190C24E3002EAE3F /* RightMenuViewController.m */,
				15CBD676172A15F900F0C53E /* HomeViewController.h */,
				15CBD677172A15F900F0C53E /* HomeViewController.m */,
				997929E0187336AA00716C77 /* FriendsViewController.h */,
				997929E1187336AA00716C77 /* FriendsViewController.m */,
				15CBD67A172A15F900F0C53E /* ProfileViewController.h */,
				15CBD67B172A15F900F0C53E /* ProfileViewController.m */,
				15CBD687172A22B600F0C53E /* ProfileDetailViewController.h */,
				15CBD688172A22B700F0C53E /* ProfileDetailViewController.m */,
			);
			path = "Helper Classes";
			sourceTree = "<group>";
		};
		15CBD681172A209500F0C53E /* Assets */ = {
			isa = PBXGroup;
			children = (
				15CBD6BF172BBB7100F0C53E /* menu-button.png */,
				15CBD6BD172BBB3600F0C53E /* menu-button@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		15E7D319190C2894002EAE3F /* Images */ = {
			isa = PBXGroup;
			children = (
				15E7D326190C3DAE002EAE3F /* gear.png */,
				15E7D320190C3B75002EAE3F /* rightMenu.jpg */,
				15E7D31D190C33A5002EAE3F /* leftMenu.jpg */,
				15E7D31A190C289E002EAE3F /* animation.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15371EDD1728E3B400A508F4 /* SlideMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15371F1A1728E3B400A508F4 /* Build configuration list for PBXNativeTarget "SlideMenu" */;
			buildPhases = (
				15371EDA1728E3B400A508F4 /* Sources */,
				15371EDB1728E3B400A508F4 /* Frameworks */,
				15371EDC1728E3B400A508F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlideMenu;
			productName = SlideMenu;
			productReference = 15371EDE1728E3B400A508F4 /* SlideMenu.app */;
			productType = "com.apple.product-type.application";
		};
		15371F071728E3B400A508F4 /* SlideMenuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15371F1D1728E3B400A508F4 /* Build configuration list for PBXNativeTarget "SlideMenuTests" */;
			buildPhases = (
				15371F031728E3B400A508F4 /* Sources */,
				15371F041728E3B400A508F4 /* Frameworks */,
				15371F051728E3B400A508F4 /* Resources */,
				15371F061728E3B400A508F4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				15371F0E1728E3B400A508F4 /* PBXTargetDependency */,
			);
			name = SlideMenuTests;
			productName = SlideMenuTests;
			productReference = 15371F081728E3B400A508F4 /* SlideMenuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15371ED51728E3B400A508F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0600;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Aryan Ghassemi";
			};
			buildConfigurationList = 15371ED81728E3B400A508F4 /* Build configuration list for PBXProject "SlideMenu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 15371ED31728E3B400A508F4;
			productRefGroup = 15371EDF1728E3B400A508F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15371EDD1728E3B400A508F4 /* SlideMenu */,
				15371F071728E3B400A508F4 /* SlideMenuTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15371EDC1728E3B400A508F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15371EED1728E3B400A508F4 /* InfoPlist.strings in Resources */,
				15E7D321190C3B75002EAE3F /* rightMenu.jpg in Resources */,
				15E7D327190C3DAE002EAE3F /* gear.png in Resources */,
				15371EF51728E3B400A508F4 /* Default.png in Resources */,
				15371EF71728E3B400A508F4 /* Default@2x.png in Resources */,
				15E7D31F190C33A5002EAE3F /* leftMenu.jpg in Resources */,
				15371EF91728E3B400A508F4 /* Default-568h@2x.png in Resources */,
				15E7D31B190C289E002EAE3F /* animation.png in Resources */,
				15371EFC1728E3B400A508F4 /* MainStoryboard_iPhone.storyboard in Resources */,
				15371EFF1728E3B400A508F4 /* MainStoryboard_iPad.storyboard in Resources */,
				15CBD6BE172BBB3600F0C53E /* menu-button@2x.png in Resources */,
				15CBD6C0172BBB7100F0C53E /* menu-button.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15371F051728E3B400A508F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15371F141728E3B400A508F4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15371F061728E3B400A508F4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15371EDA1728E3B400A508F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15E7D318190C24E3002EAE3F /* RightMenuViewController.m in Sources */,
				15C9AC1D1895A81D006E6F27 /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */,
				15C9AC171895A7E7006E6F27 /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */,
				15371EEF1728E3B400A508F4 /* main.m in Sources */,
				15371EF31728E3B400A508F4 /* AppDelegate.m in Sources */,
				15C9AC141895A7D7006E6F27 /* SlideNavigationContorllerAnimatorFade.m in Sources */,
				15371F281728E44E00A508F4 /* SlideNavigationController.m in Sources */,
				15C9AC111895A7BF006E6F27 /* SlideNavigationContorllerAnimatorSlide.m in Sources */,
				15CBD67C172A15F900F0C53E /* HomeViewController.m in Sources */,
				997929E2187336AA00716C77 /* FriendsViewController.m in Sources */,
				15CBD67D172A15F900F0C53E /* LeftMenuViewController.m in Sources */,
				15C9AC1A1895A80E006E6F27 /* SlideNavigationContorllerAnimatorScale.m in Sources */,
				15CBD67E172A15F900F0C53E /* ProfileViewController.m in Sources */,
				15CBD689172A22B700F0C53E /* ProfileDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15371F031728E3B400A508F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15371F171728E3B400A508F4 /* SlideMenuTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		15371F0E1728E3B400A508F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15371EDD1728E3B400A508F4 /* SlideMenu */;
			targetProxy = 15371F0D1728E3B400A508F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		15371EEB1728E3B400A508F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				15371EEC1728E3B400A508F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		15371EFA1728E3B400A508F4 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15371EFB1728E3B400A508F4 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		15371EFD1728E3B400A508F4 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15371EFE1728E3B400A508F4 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		15371F121728E3B400A508F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				15371F131728E3B400A508F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15371F181728E3B400A508F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15371F191728E3B400A508F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15371F1B1728E3B400A508F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlideMenu/SlideMenu-Prefix.pch";
				INFOPLIST_FILE = "SlideMenu/SlideMenu-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aryaxt.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		15371F1C1728E3B400A508F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlideMenu/SlideMenu-Prefix.pch";
				INFOPLIST_FILE = "SlideMenu/SlideMenu-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aryaxt.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		15371F1E1728E3B400A508F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SlideMenu.app/SlideMenu";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlideMenu/SlideMenu-Prefix.pch";
				INFOPLIST_FILE = "SlideMenuTests/SlideMenuTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.aryaxt.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		15371F1F1728E3B400A508F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SlideMenu.app/SlideMenu";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SlideMenu/SlideMenu-Prefix.pch";
				INFOPLIST_FILE = "SlideMenuTests/SlideMenuTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.aryaxt.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15371ED81728E3B400A508F4 /* Build configuration list for PBXProject "SlideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15371F181728E3B400A508F4 /* Debug */,
				15371F191728E3B400A508F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15371F1A1728E3B400A508F4 /* Build configuration list for PBXNativeTarget "SlideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15371F1B1728E3B400A508F4 /* Debug */,
				15371F1C1728E3B400A508F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15371F1D1728E3B400A508F4 /* Build configuration list for PBXNativeTarget "SlideMenuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15371F1E1728E3B400A508F4 /* Debug */,
				15371F1F1728E3B400A508F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15371ED51728E3B400A508F4 /* Project object */;
}
